PORT=3334
MYSQL_HOST=host
MYSQL_USER=ticket
MYSQL_PASSWORD=pass
MYSQL_DATABASE=ticketPlease
MYSQL_PORT=3306

SECRET_KEY=supersecretkey

TITLE=Ticket System

#no trailing slash
API_ADDRESS=http://localhost:3334